NEXT_PUBLIC_CID_AUTH_REGION=us.dev
NEXT_PUBLIC_CID_AUTH_TENANT_ID=asaf
NEXT_PUBLIC_CID_AUTH_CLIENT_ID=I3IhjX5t81wq8Vt9VO720VS4YjzfC9wr
NEXT_PUBLIC_CID_AUTH_REDIRECT_URI=http://localhost:3008/
NEXT_PUBLIC_CID_AUTH_LOGOUT_REDIRECT_URI=http://localhost:3008/
# preview
#NEXT_PUBLIC_CID_TENANT_ID=crossid.us.preview
#NEXT_PUBLIC_CID_CLIENT_ID=8h1aZ6idh4yr1X7oBW7X1eoW0lgsXSkz
#NEXT_PUBLIC_CID_REDIRECT_URI=http://localhost:3008/
#NEXT_PUBLIC_CID_LOGOUT_REDIRECT_URI=http://localhost:3008/
